package main

import (
	"embed"
	"fmt"
	"regexp"
	"strings"

	"golang.org/x/exp/slices"
)

//go:embed input.txt
var myFileContent embed.FS

func main() {

	fmt.Println("Day 5: Doesn't He Have Intern-Elves For This?")
	fmt.Println("Part2")
	fmt.Println("")

	var containsPairs []string
	var niceStrings int

	// get input from file
	input, err := myFileContent.ReadFile("input.txt")
	if err != nil {
		fmt.Println("Error reading file:", err)
		return
	}

	// split content by line
	content := strings.Split(string(input), "\n")

	for _, line := range content {
		// check if it contains a pair of any two letters that appears at least twice in the string without overlapping
		containsPairs = checkPairs(line)

		// check if it contains at least one letter which repeats with exactly one letter between them
		for _, betweenPair := range containsPairs {
			if unique, nice := checkUniqueChar(betweenPair); unique {
				fmt.Println("betweenPair:", betweenPair, "unique:", nice, "=> nice string")
				niceStrings++
			} else {
				fmt.Println("remaining:", betweenPair, "=> bad string")
			}
			fmt.Println("")
		}
	}

	fmt.Println("")
	fmt.Println("Nice strings:", niceStrings)
}

func checkPairs(line string) []string {

	var r *regexp.Regexp
	var indexes [][]int
	var regex string
	var fValue string
	var alreadyFound []string

	for i := 0; i < len(line)-1; i++ {
		regex = string(line[i]) + string(line[i+1])
		r, _ = regexp.Compile(regex)
		indexes = r.FindAllStringSubmatchIndex(line, 2)

		if len(indexes) > 1 {
			fValue = string(line[indexes[0][1]:indexes[1][0]])
			if fValue != "" && len(fValue) > 3 && !slices.Contains(alreadyFound, fValue) {
				fmt.Println("line:", line, "value:", string(line[indexes[0][0]:indexes[1][1]]))
				alreadyFound = append(alreadyFound, string(fValue))
				break
			}
		}
	}

	return alreadyFound
}

func checkUniqueChar(remaining string) (bool, string) {
	var left, right, current string

	//fmt.Println("remaining:", remaining)

	for in := 1; in <= len(remaining)-2; in++ {

		left = string(remaining[in-1])
		right = string(remaining[in+1])
		current = string(remaining[in])

		/*
			fmt.Println("")
			fmt.Println("in:", in)
			fmt.Println("len(remaining):", len(remaining))

			fmt.Println("left:", left)
			fmt.Println("current:", current)
			fmt.Println("right:", right)
		*/

		if left == right {
			return true, left + current + right
		}

	}
	return false, ""
}
